# apitest

./: pom.xml
src/main/java/com/mine/api/cases/: AddUser.java
src/main/java/com/mine/api/config/: ExtentTestNGIReporterListener.java
src/main/java/com/mine/api/entity/: AddUserCases.java  DeleteUserCases.java  UpdateUserCases.java  User.java  UserListCases.java  UserWithBLOBs.java
src/main/java/com/mine/api/mapper/: AddUserCasesMapper.java  DeleteUserCasesMapper.java  UpdateUserCasesMapper.java  UserListCasesMapper.java  UserMapper.java
src/main/java/com/mine/api/utils/: Json.java  MybatisUtils.java  PropertiesUtils.java  RequestUtils.java
src/main/resources/: mybatisConfig.xml  testng.xml
src/main/resources/com/mine/api/: AddUserCasesMapper.xml  UserListCasesMapper.xml
test-output/: index.html
